*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.page-content {
    display: flex;
    gap: 7rem;
}

.suivi {
    text-decoration: none;
    color: #7a7a7a;
}

.upper-page-container {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 1rem 4rem;
}

#profil {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: white;
}

.right-side {
    padding: 0.4rem 3rem;
    background-color: #3e567e;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}


.schedule-container {
    max-width: 1200px;
    margin-left: 20px;
    border-radius: 8px;
    border: 1px solid black;
    padding-bottom: 10px;

    grid-area: 1 / 1 / 3 / 2;
}

.navigation {
    display: flex;
    margin-left: 200px;
    border: 1px solid black;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}

.navigation a {
    padding: 10px 20px;
    color: black;
    text-decoration: none;
    transition: all 0.3s;
    border: 1px solid black;
}

.navigation a:first-child {
    border-bottom-left-radius: 8px;
}

.navigation a:last-child {
    border-bottom-right-radius: 8px;
}

.navigation a:hover {
    transform: scale(0.9);
}

.schedule-grid {
    display: grid;
    grid-template-columns: 200px repeat(5, 1fr);
    /* gap: 10px; */
}

.header {
    display: contents;
}

.header div {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    border: 1px solid black;
    align-content: flex-end;
}

.header div:last-child {
    border-top-right-radius: 7px;
}

.time-slot {
    display: flex;
    height: 60px;
    align-content: flex-end;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    font-size: 1rem;
    color: #555;
    border-bottom: 1px solid black;
}

.time-slot:last-child {
    border-bottom: none;
}

.day-column {
    position: relative;
    min-height: 600px;
    /* Minimum nécessaire mais flexible */
    height: auto;
    /* Permet d'ajuster selon les événements */
    overflow: hidden;
    /* Empêche les débordements */
    border: 1px solid black;
}

.event {
    position: absolute;
    width: 90%;
    left: 5%;
    color: white;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s;
    font-size: 12px;
    max-height: 97%;
    margin: 10px auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.event:hover {
    transform: scale(1.02);
}
.calendar {
    width: 320px;
    background-color: white;
    border-radius: 8px;
    padding: 32px;
    border: 1px solid black;
    height: fit-content;
    grid-area: 1 / 2 / 2 / 3;
}

.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.days,
.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-size: 0.9rem;
}

.days div {
    font-weight: bold;
    color: #666;
}

.dates div {
    padding: 8px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

.dates div:not(.highlight) {
    color: #333;
}

.highlight {
    background-color: #d1d5db;
    color: black;
}

.dates div:hover {
    background-color: #ececec;
}

.btn-week:hover {
    cursor: pointer;
}

span.today {
    background-color: #bababa;
    color: #000;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 50px;
}

.time-column {
    padding: 0px 20px 0px 20px;
    border: 1px solid black;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.time-header {
    border-top-left-radius: 7px;
}

.day-bas {
    border: 1px solid black;
    font-size: 1rem;
    padding-bottom: 10px;
    text-align: center;
    align-content: flex-end;
}

.daybasdiv {
    display: grid;
    grid-template-columns: 1fr repeat(3, 1.45fr) 1fr;

}

.day-bas:first-child {
    grid-area: 1 / 1 / 2 / 2;
}

.day-bas:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.day-bas:nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
}

.day-bas:nth-child(4) {
    grid-area: 1 / 4 / 2 / 5;
}

.day-bas:last-child {
    grid-area: 1 / 5 / 2 / 6;
}

@media (max-width: 600px) {
    .day-bas {
        font-size: 0.5rem;
    }
    .schedule-container {
        margin: 0 ;
    }
}
@media (max-width: 978px) {
    .main-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
     }
     .schedule-container {
        margin: 50px;
     }
     .calendar {
        margin: auto;
     }
     .schedule-grid {
        grid-template-columns: 100px repeat(5, 1fr);
     }
     .navigation {
        margin-left: 50px;  
     }

}
@media (min-width: 978px) and (max-width: 1144px) {
     .main-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
     }
     .schedule-container {
        margin: 50px;
     }
     .calendar {
        margin: auto;
     }
}
